<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xtb-analyser</title>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 5px;
      }
      #content {
        flex: 1;
      }
      #drop-area {
        border: 2px dashed #ccc;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 10px;
      }
      #error-message {
        margin-top: 20px;
        white-space: pre-wrap;
        background-color: #f4f4f4;
        padding: 10px;
      }
      .error-message {
        color: red;
      }
      footer {
        background-color: #f4f4f4;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <center>
        <h1>xtb-analyser</h1>
      </center>
      <h2>Drop the XLSX file exported from XTB to analyse your portfolio</h2>
      <div id="drop-area">Drop your XLSX transaction history file here</div>
      <details>
        <summary>Extra Settings</summary>
        <label>
          Hide money values in treemap chart
          <input
            id="hide_value"
            type="checkbox"
            name="checkbox"
            class="extra-config-control"
            checked
          />
        </label>
      </details>

      <div id="error-message"></div>
      <div id="container">generated portfolio treemap will appear here</div>
    </div>

    <script type="module" src="dist/main.js"></script>

    <footer>
      <p>
        The accuracy and completeness of the processed data are not guaranteed.
        Use at your own risk. Source code available at
        <a href="https://github.com/cymruu/xtb-analyser">GitHub</a><br />
        version: {{VERSION}} built at: {{BUILD_TIME}}
      </p>
    </footer>
  </body>
</html>
